[gd_scene load_steps=16 format=3 uid="uid://bhb2o3iajurkd"]

[ext_resource type="Script" path="res://scripts/bishop.gd" id="1_aoigy"]
[ext_resource type="Texture2D" uid="uid://b8bw2ioi670sc" path="res://assets/CHESS ASSETS/Chess Pieces/black/Chess Pieces_black_bishop.png" id="1_it0ea"]
[ext_resource type="Texture2D" uid="uid://d1o4b4a5spg3k" path="res://assets/CHESS ASSETS/Chess Pieces/white/Chess Pieces_white_bishop.png" id="2_sp6tx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s4o8j"]
size = Vector2(14, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvkls"]
atlas = ExtResource("1_it0ea")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdw6g"]
atlas = ExtResource("2_sp6tx")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_llo06"]
atlas = ExtResource("1_it0ea")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kug7u"]
atlas = ExtResource("1_it0ea")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_txgnc"]
atlas = ExtResource("1_it0ea")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3vcy"]
atlas = ExtResource("1_it0ea")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xoanm"]
atlas = ExtResource("2_sp6tx")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_65d1v"]
atlas = ExtResource("2_sp6tx")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2igeo"]
atlas = ExtResource("2_sp6tx")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu5o0"]
atlas = ExtResource("2_sp6tx")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_hhsnu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvkls")
}],
"loop": true,
"name": &"idle_black",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdw6g")
}],
"loop": true,
"name": &"idle_white",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_llo06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kug7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txgnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3vcy")
}],
"loop": true,
"name": &"selected_black",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xoanm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65d1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2igeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu5o0")
}],
"loop": true,
"name": &"selected_white",
"speed": 5.0
}]

[node name="bishop" type="Area2D"]
script = ExtResource("1_aoigy")

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_s4o8j")

[node name="anim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hhsnu")
animation = &"selected_black"

[connection signal="input_event" from="." to="." method="_on_input_event"]
