[gd_scene load_steps=2 format=3 uid="uid://cqlpvm41r0rr2"]

[ext_resource type="Texture2D" uid="uid://dptubkfj5jviy" path="res://assets/CHESS ASSETS/Chess Boards/Type 2/chessBoard1.png" id="1_ojpnw"]

[node name="board" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ojpnw")
metadata/_edit_use_anchors_ = true
