[gd_scene load_steps=16 format=3 uid="uid://bb73afwuf2m3a"]

[ext_resource type="Texture2D" uid="uid://viewmwdgdear" path="res://assets/CHESS ASSETS/Chess Pieces/black/Chess Pieces_black_king.png" id="1_2jpv5"]
[ext_resource type="Script" path="res://scripts/king.gd" id="1_o7d3b"]
[ext_resource type="Texture2D" uid="uid://dhi8egko1y4b1" path="res://assets/CHESS ASSETS/Chess Pieces/white/Chess Pieces_white_king.png" id="2_mp5oj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lmw5q"]
size = Vector2(14, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt3q2"]
atlas = ExtResource("1_2jpv5")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t86wf"]
atlas = ExtResource("2_mp5oj")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mpro"]
atlas = ExtResource("1_2jpv5")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3m1f"]
atlas = ExtResource("1_2jpv5")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvafn"]
atlas = ExtResource("1_2jpv5")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_554mc"]
atlas = ExtResource("1_2jpv5")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdqrj"]
atlas = ExtResource("2_mp5oj")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7v4q"]
atlas = ExtResource("2_mp5oj")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbua5"]
atlas = ExtResource("2_mp5oj")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_in8ow"]
atlas = ExtResource("2_mp5oj")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_w1int"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt3q2")
}],
"loop": true,
"name": &"idle_black",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t86wf")
}],
"loop": true,
"name": &"idle_white",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mpro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3m1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvafn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_554mc")
}],
"loop": true,
"name": &"selected_black",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdqrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7v4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbua5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_in8ow")
}],
"loop": true,
"name": &"selected_white",
"speed": 5.0
}]

[node name="king" type="Area2D"]
script = ExtResource("1_o7d3b")

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lmw5q")

[node name="anim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_w1int")
animation = &"selected_black"

[connection signal="input_event" from="." to="." method="_on_input_event"]
